# DiplomaProject

./: READ ME.txt  README.md  pom.xml
manual/: script_init_create.sql  script_init_insert.sql
manual/Tables data/: movie_friend_schema_friend_request.sql  movie_friend_schema_genre.sql  movie_friend_schema_hall.sql  movie_friend_schema_movie.sql  movie_friend_schema_movie_genre.sql  movie_friend_schema_movie_rate.sql  movie_friend_schema_role.sql  movie_friend_schema_session.sql  movie_friend_schema_ticket.sql  movie_friend_schema_user.sql  movie_friend_schema_user_black_list.sql  movie_friend_schema_user_friends.sql  movie_friend_schema_user_info.sql  movie_friend_schema_user_role.sql
src/main/java/com/tms/stankevich/: DiplomaProjectApplication.java  ServletInitializer.java
src/main/java/com/tms/stankevich/annotations/: Loggable.java
src/main/java/com/tms/stankevich/config/: AopConfiguration.java  DateTimeConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/tms/stankevich/dao/: Dao.java  FriendRequestRepository.java  GenreRepository.java  HallRepository.java  MovieRateRepository.java  MovieRepository.java  RoleRepository.java  SessionRepository.java  TicketRepository.java  UserDao.java  UserInfoRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJpa.java
src/main/java/com/tms/stankevich/domain/movie/: Genre.java  Hall.java  Movie.java  MovieRate.java  Seance.java  Session.java  Ticket.java  TicketType.java
src/main/java/com/tms/stankevich/domain/user/: Authority.java  FriendRequest.java  FriendRequestStatus.java  Role.java  User.java  UserInfo.java
src/main/java/com/tms/stankevich/exception/: AdminAddException.java  BalanceMinusException.java  ConnectErrorException.java  FriendRequestException.java  GenreDeleteException.java  GlobalExceptionHandler.java  HallDeleteException.java  MovieDeleteException.java  MovieRateException.java  SessionDeleteException.java  TicketReturnTimeException.java  TimeoutException.java
src/main/java/com/tms/stankevich/service/: AdminService.java  MovieLoadService.java  MovieLoadServiceKinogo.java  MovieService.java  MovieServiceImpl.java  MyUserService.java  SessionService.java  SessionServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tms/stankevich/util/: HibernateUtil.java
src/main/java/com/tms/stankevich/validator/: EmailValidator.java  GenreFormValidator.java  HallFormValidator.java  MovieFormValidator.java  RegistrationFormValidator.java  SessionFormValidator.java  TicketFormValidator.java
src/main/java/com/tms/stankevich/сontroller/: AdminController.java  ErrorController.java  LoadMovies.java  MovieController.java  RegistrationController.java  TicketController.java  UserController.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties
src/main/resources/locale/: messages.properties  messages_by.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  error.jsp  index.jsp  language_bar.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  admin_manage.jsp  admin_manage_error.jsp  admin_movies.jsp  movie.jsp
src/main/webapp/WEB-INF/jsp/movie/: all_genres.jsp  all_halls.jsp  all_movies.jsp  all_sessions.jsp  genre.jsp  movie.jsp  session.jsp  today_sessions.jsp
src/main/webapp/WEB-INF/jsp/movie/add/: genre.jsp  hall.jsp  movie.jsp  session.jsp  ticket.jsp
src/main/webapp/WEB-INF/jsp/movie/show/: hall.jsp  movie.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  header.jsp  language_bar.jsp
src/main/webapp/WEB-INF/jsp/user/: find_friend.jsp  friends.jsp  purse.jsp  tickets.jsp  user.jsp  user_edit.jsp  user_info.jsp
src/main/webapp/resources/core/css/: footer.css  header.css  home.css  index.css
src/test/java/com/tms/stankevich/: DiplomaProjectApplicationTests.java
