spring.datasource.url=jdbc:mysql://localhost:3306/movie_friend_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=-Root123321-
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

movie.min.year = 1895
#min time of adding session before session time in minutes
session.time.before.min = 60
#min time of between sessions in minutes
session.time.between.min = 10