spring.datasource.url=jdbc:mysql://localhost:3306/movie_friend_schema?useGmtMillisForDatetimes=true&useTimezone=true&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=-Root123321-
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

movie.min.year = 1895
movie.min.rate = 0
movie.max.rate = 5
#min time of adding session before session time in hours
session.time.before.hour = 12
#min time of between sessions in minutes
session.time.between.min = 10


kinigo.pages.sample.url = https://kinogo.by/film/premie/page/
kinigo.page.begin = 1
kinigo.page.end = 12