spring.datasource.url=jdbc:mysql://localhost:3306/movie_friend_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=-Root123321-
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
movie.add=Add movie

