status = warn

property.basedir = logs
property.layoutPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
property.fileNameDebug = subscriptionsDebug
property.fileNameRequests = subscriptions
property.archDateFormat = %d{yyyyMMdd-HHmm}
property.maxAge = 2m
property.archType = gz

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = rolling,controllerRolling, console
# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = ${basedir}/debug/${fileNameDebug}.log
appender.rolling.filePattern = ${basedir}/debug/${fileNameDebug}.${archDateFormat}.log.${archType}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${layoutPattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basePath = ${basedir}/debug/
appender.rolling.strategy.action.maxDepth = 2
appender.rolling.strategy.action.condition.type = IfLastModified
appender.rolling.strategy.action.condition.age = ${maxAge}
appender.rolling.strategy.action.PathConditions.type = IfFileName
appender.rolling.strategy.action.PathConditions.glob = *.${archType}

appender.controllerRolling.type = RollingFile
appender.controllerRolling.name = LogToControllerRollingFile
appender.controllerRolling.fileName = ${basedir}/requests/${fileNameRequests}.log
appender.controllerRolling.filePattern = ${basedir}/requests/${fileNameRequests}.${archDateFormat}.log.${archType}
appender.controllerRolling.layout.type = PatternLayout
appender.controllerRolling.layout.pattern = ${layoutPattern}
appender.controllerRolling.policies.type = Policies
appender.controllerRolling.policies.time.type = TimeBasedTriggeringPolicy
appender.controllerRolling.policies.size.type = SizeBasedTriggeringPolicy
appender.controllerRolling.policies.size.size=1MB
appender.controllerRolling.strategy.type = DefaultRolloverStrategy
appender.controllerRolling.strategy.max = 2
appender.controllerRolling.strategy.action.type = Delete
appender.controllerRolling.strategy.action.basePath = ${basedir}/requests/
appender.controllerRolling.strategy.action.maxDepth = 2
appender.controllerRolling.strategy.action.condition.type = IfLastModified
appender.controllerRolling.strategy.action.condition.age = ${maxAge}
appender.controllerRolling.strategy.action.PathConditions.type = IfFileName
appender.controllerRolling.strategy.action.PathConditions.glob = *.${archType}

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logger.app.name = com.tms.stankevich.*
logger.app.level = debug
logger.app.additivity = true
logger.app.appenderRef.rolling.ref = LogToRollingFile

logger.controller.name = com.tms.stankevich.controller
logger.controller.level = debug
logger.controller.additivity = true
logger.controller.appenderRef.rolling.ref = LogToControllerRollingFile

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT





