status = warn

property.basedir = logs
property.layoutPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
property.fileNameDebug = movieDebug
property.archDateFormat = %d{yyyyMMdd-HHmm}
property.maxAge = 2m
property.archType = gz

appenders = rolling, console
# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = ${basedir}/debug/${fileNameDebug}.log
appender.rolling.filePattern = ${basedir}/debug/${fileNameDebug}.${archDateFormat}.log.${archType}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${layoutPattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basePath = ${basedir}/debug/
appender.rolling.strategy.action.maxDepth = 2
appender.rolling.strategy.action.condition.type = IfLastModified
appender.rolling.strategy.action.condition.age = ${maxAge}
appender.rolling.strategy.action.PathConditions.type = IfFileName
appender.rolling.strategy.action.PathConditions.glob = *.${archType}

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logger.app.name = com.tms.stankevich.*
logger.app.level = debug
logger.app.additivity = true
logger.app.appenderRef.rolling.ref = LogToRollingFile

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT





