status = warn

property.basedir = logs
property.layoutPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
property.fileNameDebug = debug
property.fileNameRoot = root
property.archDateFormat = %d{yyyyMMdd-HH}
property.maxAge = 30d
property.archType = gz

appenders = rolling, rollingRoot
# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = ${basedir}/debug/${fileNameDebug}.log
appender.rolling.filePattern = ${basedir}/debug/${fileNameDebug}.${archDateFormat}.log.${archType}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${layoutPattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basePath = ${basedir}/debug/
appender.rolling.strategy.action.maxDepth = 2
appender.rolling.strategy.action.condition.type = IfLastModified
appender.rolling.strategy.action.condition.age = ${maxAge}
appender.rolling.strategy.action.PathConditions.type = IfFileName
appender.rolling.strategy.action.PathConditions.glob = *.${archType}

appender.rollingRoot.type = RollingFile
appender.rollingRoot.name = LogToRollingFileRoot
appender.rollingRoot.fileName = ${basedir}/root/${fileNameRoot}.log
appender.rollingRoot.filePattern = ${basedir}/root/${fileNameRoot}.${archDateFormat}.log.${archType}
appender.rollingRoot.layout.type = PatternLayout
appender.rollingRoot.layout.pattern = ${layoutPattern}
appender.rollingRoot.policies.type = Policies
appender.rollingRoot.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingRoot.strategy.type = DefaultRolloverStrategy
appender.rollingRoot.strategy.max = 2
appender.rollingRoot.strategy.action.type = Delete
appender.rollingRoot.strategy.action.basePath = ${basedir}/root/
appender.rollingRoot.strategy.action.maxDepth = 2
appender.rollingRoot.strategy.action.condition.type = IfLastModified
appender.rollingRoot.strategy.action.condition.age = ${maxAge}
appender.rollingRoot.strategy.action.PathConditions.type = IfFileName
appender.rollingRoot.strategy.action.PathConditions.glob = *.${archType}

logger.app.name = com.tms.stankevich
logger.app.level = debug
logger.app.additivity = true
logger.app.appenderRef.rolling.ref = LogToRollingFile

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = LogToRollingFileRoot
